# ServletContextAwareDemo

./: pom.xml
src/main/java/io/weli/spring/: HelloController.java  MyContextAware.java
src/main/resources/: my-spring-beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
